image: mpoquet/latex_ci:latest

variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - build

slides:
  stage: build
  script:
    - nix-build
    - cp -rL --no-preserve=all result/slides.pdf ./
  artifacts:
    paths:
      - slides.pdf
